# ******** execute directive **********
snippet #!
#!/usr/bin/env python3
endsnippet 

# ********** for loop *********
snippet for "for loop" b
for ${1:item} in ${2:iterable}:
	${3:${VISUAL:pass}}
endsnippet

# ********* If / Else / Elif ************
snippet if "If" b
if ${1:condition}:
	${2:${VISUAL:pass}}
endsnippet

snippet ife "If / Else" b
if ${1:condition}:
	${2:${VISUAL:pass}}
else:
	${3:pass}
endsnippet

snippet ifee "If / Elif / Else" b
if ${1:condition}:
	${2:${VISUAL:pass}}
elif ${3:condition}:
	${4:pass}
else:
	${5:pass}
endsnippet

# *************** Comments **************
snippet \section "comment section" b
# *********** ${1: section}  ***********
endsnippet

# ************* Assertion *************
snippet assertF "assert False" 
	assert False 
endsnippet
