
# remap prefix to Meta + p (alt in windows, option in mac)
unbind C-b
set -g prefix M-p

# M-p M-p sends M-p to inner app in the active pane
bind M-p send-prefix

# window index starting from 1
set -g base-index 1
set -g pane-base-index 1

# terminal type 
set -g default-terminal "screen-256color"

# set scrollback buffer size
set -g history-limit 2000

# set c-l to clear tmux panel
bind-key -n C-l send-key C-l \; clear-history

# escape time: the timeout to recognize a Esc key typed by human
# this is to ensure vim recognize Esc key without delay
# See the ttimeout in .vimrc for further detail
set -sg escape-time 0 

# mouse support 
set -g mouse on 

# enable vi keys 
setw -g mode-keys vi

# reload using r 
unbind r 
bind-key r source-file ~/.tmux.conf

# make horizontal split and vertical split more friendly 
bind-key h split-window -v 
bind-key v split-window -h

# enable v y as selection and copy pasting keys 
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"

# pane navigation
bind-key -n M-h  select-pane -L
bind-key -n M-j  select-pane -D
bind-key -n M-k  select-pane -U
bind-key -n M-l  select-pane -R


# Some more advanced snippets allow 
# smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l


# alias to makes things behave similar to vim 
set -s command-alias[1] vsp='split-window -h'       # vertical split
set -s command-alias[2] sp='split-window -v'        # horizontal split
set -s command-alias[3] q='kill-pane'               # kill/close current pane
set -s command-alias[4] qs='kill-session'           # kill current session
set -s command-alias[5] qw='kill-window'            # kill window
# send commands to all tables 
set -s command-alias[6] syn='setw synchronize-panes'

# new window with name: nw name 
set -s command-alias[7] nw='new-window -n '
set -s command-alias[8] ns='new-session -s '

# source status bar configuration
source-file ~/.tmux/.tmux_status_bar

# source tmux resurrect
run-shell /Users/lunyanghuang/dropbox/Projects/Terminal/custom_package/tmux/tmux_resurrect/resurrect.tmux
